<?xml version="1.0" encoding="MS932" standalone="no"?>
<jardesc>
    <jar path="C:/long/oss/scbw/Chaoslauncher/jbw.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/jbw-java/jarit.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=jbw-java/src&lt;neoe.jbw"/>
        <javaElement handleIdentifier="=jbw-java/src&lt;neoe.jbw.bw"/>
        <javaElement handleIdentifier="=jbw-java/src&lt;neoe"/>
    </selectedElements>
    <fatjar builder="org.eclipse.jdt.ui.plain_jar_builder" launchConfig=""/>
</jardesc>
